{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        #image_card {
            background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);

            background-color: white;
            height: 600px;
            width: 1050px;
            background-size: 45px 45px;
            border: 1px solid black;
            background-color: #434343;
            margin: 0;

        }

        p {
            margin: 0;
            padding: 0;
        }

        .card {
            padding: 0px;
            height: auto;
            width: 150px;
            margin: 10px;
            background-color: whitesmoke;
        }

        div#right {
            float: right;
        }

        div#left {
            float: left;
        }

        select#subarea {
            height: 50px;
            width: 150px;
            border: 1px solid;
            border-radius: .50rem;
            text-decoration: none;
        }

        #element {
            background: #666;
            border: 1px #000 solid;
            cursor: move;
            height: 110px;
            width: 110px;
            padding: 10px 10px 10px 10px;
        }

        #snaptarget {
            height: 610px;
            width: 1000px;
        }

        .draggable {
            width: 90px;
            height: 80px;
            float: left;
            margin: 0 0 0 0;
            font-size: .9em;
        }

        .wrapper {
            background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
            height: 100%;
            background-size: 45px 45px;
            border: 1px solid black;
            background-color: #434343;
            margin: 20px 0px 0px 20px;
        }

        button#submit_coords {
            background: blue;
            height: 40px;
            width: 150px;
            color: white;
            border-radius: 0.50rem;
            cursor: pointer;
        }
        .card-header{
            height: 40px;
            width: 40px;
            padding: 0;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <div>
                    <p>Sub Area</p>
                    <select name="subarea" id="subarea">
                        <option selected disabled>Select Sub Area</option>
                    </select>
                </div>
            </td>
            <td>
                <div id="image_card">
                    <div id="left">
                    </div>
                    <div id="right">
                        <img src="" height="600px" width="1000px" usemap="#workmap" style="display: none;"  id="images" />
                        <map name="workmap" id="workmap">
                            
                        </map>
                    </div>
                </div>
            </td>
            <td>
                <button id="submit_coords">Submit</button>
            </td>
        </tr>
    </table>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!-- <script src="{% static 'js/dragdrop.js' %}"></script> -->
<script>

</script>

</html>